@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
 */

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 body{
    background-color: #f2f2f2;
 }


header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.logo-nav img{
    display: flex;
    height: 80px;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}


.nav-link {
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.4s;
    color: #fff;
}
.nav-link:hover {
    color: #E86E21;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
/* Media da nav-bar (header) */
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
}
/* Fim media navbar */
a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.home {
    width: 100%;
    background: rgb(232,110,33);
    background: radial-gradient(circle, rgba(232,110,33,1) 0%, rgba(249,210,177,1) 100%);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10%;
    
}
.home-text {
    font-family: 'Montserrat', sans-serif;
    
    line-height: 4rem;
}

.home-text h1 {
    font-size: 7rem;
    line-height: 6rem;  
    white-space: nowrap; /* Impede que o texto quebre linha */
    overflow: hidden; /* Oculta qualquer texto que não caiba no contêiner */
    text-overflow: ellipsis;
}

.home-text h2 {
    margin-bottom: 1rem;
}

.home-text h3 {
    font-family: "Poppins", sans-serif;
    white-space: nowrap; /* Impede que o texto quebre linha */
    overflow: hidden; /* Oculta qualquer texto que não caiba no contêiner */
    text-overflow: ellipsis;
    font-size: 1.5rem;
    line-height: 2.3rem;
}
.cor-destaque {
    color: #E86E21;
}

.home-img img{
    height: 700px;
    width: 100%;
}

/* media da home */
@media (max-width: 1500px) {
    .home-text h1 {
        font-size: 5rem;
        line-height: 5rem;
        transition: 0.2s;
    }

    .home-text h2 {
        font-size: 1.4rem;
        transition: 0.2s;
    }

    .home-text h3 {
        font-size: 1.3rem;
        line-height: 2.1rem;
        transition: 0.2s;
    }
}
@media (max-width: 1000px) {
    .home-text h1 {
        font-size: 4rem;
        line-height: 4rem;
        transition: 0.2s;
    }

    .home-text h2 {
        font-size: 1.2rem;
        transition: 0.2s;
    }

    .home-text h3 {
        font-size: 1.1rem;
        line-height: 1.9rem;
        transition: 0.2s;
    }
    
}
@media screen and (max-width: 785px) {
    .home {
        display: block;
        padding: 50px 3%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
        width: 100%;
    }
    .home-text h1 {
        font-size: 62px;
    }
    .home-text h2 {
        font-size: 15px;
    }
    .home-text h3 {
        font-size: 24px;
    }

    .conjuto-home-text {
        line-height: 2rem;
    }

    .home img {
        margin-top: 2rem;
        height: 350px;
        width: 100%;
    }
}
@media (max-width: 550px){
    .home{
        height: 100%;
        width: 100%;
        margin-bottom: 0;
    }
    .home-text h1 {
        font-size: 3rem;
        line-height: 3rem;
        transition: 0.2s;
    }

    .home-text h2 {
        font-size: 1rem;
        transition: 0.2s;
    }

    .home-text h3 {
        font-size: 0.8rem;
        line-height: 1.4rem;
        transition: 0.2s;
    }
}
@media screen and (max-width: 398px){
    .home img {
        height: 50vh;
        width: 100%;
    }
    
    .home .text-h1 {
        line-height: 4rem;
    }
    .conjuto-home-text {
        line-height: 1rem;
    }
}

@media (max-width: 310px) {
    .home-text h1 {
        font-size: 2.5rem;
        line-height: 2rem;
        transition: 0.2s;
    }
    .home-text h2 {
        font-size: 0.8rem;
        transition: 0.2s;
    }

    .home-text h3 {
        font-size: 0.7rem;
        line-height: 1.2rem;
        transition: 0.2s;
    }
}
/* Fim media home */

/* servicos */

.wrapper {
    min-height: 140vh;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 80px;
}

.wrapper h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 500;
}
.wrapper p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.content-box {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin: 0 80px;
}

.content-box .card {
    position: relative;
    height: 350px;
    width: 325px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.2s ease-in-out;
}

.content-box .card i {
    margin: 20px;
    color: #E86E21;
    font-size: 24px;
}

.content-box .card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.content-box .card p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #666;
    margin-bottom: 12px;
}

.content-box .card:hover{
    background: linear-gradient(45deg, rgba(200, 200, 200, 0.7) 0%, rgba(220, 220, 220, 0.7) 100%);
    background-size: cover;
    scale: 105%;
}

/* CSS */
.button-5 {
  align-items: center;
  position: absolute;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

.portfolio-tecnico{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-tecnico p {
    margin-top: 60px;
    font-size: 24px;
    text-align: center;
}
.portfolio-layolt {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.portfolio-layolt i {font-size: 26px;}


@media (max-width: 991px) {
    .wrapper {
        padding: 0;
    }
    .content-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .content-box .card {
        margin: 20px 0px;
        transition: 1s ease;
    }
    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }
    .wrapper p {
        font-size: 17px;
        margin-bottom: 0px;
        text-align: center;
    }

}

@media (max-width: 327px) {

    .wrapper {
        margin: auto ;
    }
    .content-box .card {
        max-width: 275px;
        margin: 20px 0px;
        transition: 1s ease;
    }
}
/* fim servicos */

.clientes-area {
    min-height: 100vh;
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.clientes-area img {
    height: 80px;
    width: 100% auto;
}
.clientes-area .clientes {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    gap: 80px;
}
.organizacao-clientes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'poppins', sans-serif;
}
.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    border-radius: 25%;
}

.card-slide {
    border-radius: 25px;
    background-color: #fff;
    
}


.slide-content {
    margin: 0 40px;
    padding: 30px 20px;
    overflow: hidden;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #E86E21;
    border-radius: 25px 25px 25px 0px;
}

.overlay::before, .overlay::after{
    content: '';
    left: 0;
    bottom: -40px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #E86E21;
}
.overlay::after{
    border-radius: 25px 0 0 0;
    background-color: #fff;
}
.card-image {
    position: relative;
    background-color: #fff;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    padding: 15px;
    border-radius: 50%;
    border: 4px solid #E86E21;
}

.card-name {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.card-descricao {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #707070;
    text-align: center;
}

#swiper-navBtn {
    transition: color 0.3s ease;
}

#swiper-navBtn:hover {
    color: white;
}
#swiper-navBtn::before, .swiper-navBtn::after {
    font-size: 40px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev{
    left: 0;
}

@media screen and (max-width:768px){
    #swiper-navBtn{
        display: none;
    }
    .slide-content{
        margin: 0 10px;
    }
}

.quem-somos {
    
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.quem-somos h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 15px;
    position: relative;
    font-weight: 500;
}


.quem-somos p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.quem-somos .container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;

}

.about-content p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}


#ch {
    display: none;
}

#ch:checked ~ .extra-content {
    display: block;
}

#ch:checked ~ label {
    display: none;
}

.about-content label {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: #E86E21;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content label:hover {
    transform: translateY(-1px);
    background-color: #f89558;
}

.extra-content {
    display: none;
}
/* media quem-somos */
@media screen and (max-width: 768px){
    .quem-somos {
        padding: 0px 20px;
    }
    .quem-somos h1 {
        font-size: 36px;
    }
    .quem-somos p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 0px;
    }
    .quem-somos .container {
        padding: 0px;
    }
    .about {
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p {
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more {
        font-size: 16px;
    }
}
/* Fim media quem-somos */


p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-align: justify;
}




.contacts {
    background-color: #D9D9D9;
    font-family: 'Poppins', sans-serif;
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts .content {
    max-width: 800px;
    text-align: center;
}
.contacts .content h2 {
    font-size: 36px;
    font-weight:500;
}

.contacts .content p {
    text-align: center;
    font-weight: 300;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    background-color: #E86E21;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    transition: 0.3s ease;
}

.container .contactInfo .box .icon:hover {
    background-color: #f89558;
    transform: translateY(-1px);
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;  
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #E86E21;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, textarea, button {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}


.contactForm .inputBox button {
    position: relative; /* Tornar o botão relativo para posicionar elementos filhos absolutos */
    display: flex; /* Usar flexbox para centralizar a imagem */
    align-items: center; /* Centralizar verticalmente */
    justify-content: center; /* Centralizar horizontalmente */
    border-radius: 30px;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}


.loading {
    position: absolute;
    
    width: 30px;
    height: 30px; /* Adicionei altura para garantir uma exibição adequada */
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox button:focus ~ span,
.contactForm .inputBox button:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox button[type="submit"]{
    width: 100px;
    background-color: #E86E21;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s ease;
}

.contactForm .inputBox button[type="submit"]:hover {
    background-color: #f89558;
    transform: translateY(-1px);
}
/* media contatos */
@media (max-width: 991px) {
    .contacts {
        
        padding: 50px;
    }
    .container {
        
        flex-direction: column;
    }
    .container .contactInfo {
        margin-bottom: 40px;
    }
    .container .contactInfo, .contactForm {
        width: 100%;
    } 
    .box {
        width: 100%;
        display: block;
    }
    .box p{
        font-size: 14px;
    }

}

@media (max-width: 280px){
    .container .contactInfo .box .text p {
        font-size: 12px;
    }
}
/* Fim media contatos */
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
footer {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    letter-spacing: 1px;
    color: var(--color-neutral-40);
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    padding: 3rem 3.5rem;
}

#footer_content img {
    height: 80px;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}


#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
    background: #25d366;
}



#instagram:hover {
    transform: translateY(-1px);
}
#whatsapp:hover{
    transform: translateY(-1px);
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;

}

#footer_contacts p {
    font-size: 16px;
    font-weight: 100;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #E86E21;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* Media screen do footer */

@media screen and (max-width: 768px){
    #footer_content {
        place-items: initial;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 430px){
    #footer_content {
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }
}

/* Fim media footer */

/* Whatsapp botao flutuante */
.whatsapp-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: black;
    border: 3px solid white;
    padding: 10px;
    border-radius: 100px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
 }
 .joinchat__tooltip {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 7px;
    right: 60px;
    width: auto;
    height: 35px;
    padding: 5px 10px 5px 5px;
    border: none;
    border-radius: 50px;
    background: #fff;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease-out 0.4s;
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.4s));
 }
 .joinchat__tooltip::before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    right: -6px;
    border: 8px solid transparent;
    border-width: 6px 0 6px 8px;
    border-left-color: #fff;
 }
 .bi-person-circle::before {
    margin-right: 5px;
    color: #999;
 }
 .joinchat__tooltip .text {
    color: #525252;
    font-size: 16px;
 }

 .whatsapp-btn:hover {
    transition: all 0.5s ease-in-out;
    animation: bounce 1.6s infinite;
 }
 @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
       transform: translateY(0);
    }
    40% {
       transform: translateY(-5px);
    }
    60% {
       transform: translateY(-5px);
    }
 }
 @media (hover: hover) {
    .whatsapp-btn:hover .joinchat__tooltip {
       opacity: 1;
       animation: none;
       transition: opacity 0.2s;
    }
 } 

 @media screen and (max-width: 480px) {
    .menu {
        flex-direction: column;
        padding: 20px;
    }
    .extintor-foto {
        height: 200px;
    }
    .menu, .servicos, .clientes, .quem-somos, .contacts {
        padding: 20px;
    }
    .servicos .servicos-frase {
        font-size: 40px;
    }
    .servicos .cards-servicos {
        flex-direction: column;
        gap: 40px;
    }
    .card {
        width: 100%;
    }
    .card .content {
        top: 200px;
    }
    .card:hover .content {
        top: 100px;
    }
    .clientes h1 {
        font-size: 24px;
    }
    .about-image {
        margin-right: 0;
    }
    .contactForm {
        width: 100%;
        padding: 20px;
    }
    .whatsapp-btn {
        bottom: 20px;
        right: 20px;
    }
    .joinchat__tooltip {
        display: none;
    }
    
    .joinchat__tooltip .text {
        display: none;
    }
}
